<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .spinner__wrap {
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        z-index: 11111;
        background-color: #fff;
    }
    .spinner {
        position: relative;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .cube {
        width: 14px;
        height: 14px;
        background-color: #808080;
        border-radius: 50%;
        margin: 10px;
        animation: grow .7s ease-in infinite alternate;
    }
    .cube-2 {
        animation-delay: 0.3s;
    }
    .cube-3 {
        animation-delay: 0.53s;
    }
    .flex-container__wrap {
        display: none;
        width: 100%;
        overflow: hidden;
        overflow-x: auto; /*- if elems > 4*/
        word-spacing: nowrap;
    }
    .flex-container {
        height: 100vh;
        width: calc(100% + 30%);
        display: flex;
        user-select: none;

    }


    .flex-title {
        color: #f1f1f1;
        position: relative;
        font-size: 6vw;
        margin: auto;
        margin-left: 4vw;
        margin-bottom: 2vw;
        text-align: left;
        transform: rotate(90deg);
        transform-origin: center left;
        top: 15%;
        transition: all 500ms ease;
    }

    .flex-about {
        opacity: 0;
        color: #f1f1f1;
        position: relative;
        width: 70%;
        font-size: 2vw;
        padding: 5%;
        top: 20%;
        border: 2px solid #f1f1f1;
        border-radius: 10px;
        line-height: 1.3;
        margin: auto;
        text-align: left;
        transform: rotate(0deg);
        transition: all 300ms ease;
    }

    .flex-slide {
        flex: 1;
        cursor: pointer;
        transition: all 500ms ease;
    }
    .flex-slide:hover {
        flex-grow: 3;
    }

    .flex-slide {
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://picsum.photos/1920/1079?random=1);
        background-size: cover;
        background-position: center;
    }
    .flex-slide:nth-child(1) {
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/1.jpg);
    }
    .flex-slide:nth-child(2) {
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/2.jpg);
    }
    .flex-slide:nth-child(3) {
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/3.jpg);
    }
    .flex-slide:nth-child(4) {
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/3.jpg);
    }

    .flex-slide:hover .flex-title{
        transform: rotate(0deg);
    }
    .flex-slide:hover .flex-about{
        opacity: 1;
    }
    .contact p{
        font-size: 22px;
        margin-block-start: 0em;
        margin-block-end: 1em;

    }

    @media screen and (max-width: 992px) {

        .flex-container {
            width: 100%;
            flex-direction: column;
        }
        .flex-title {
            transform: rotate(0deg) !important;
        }
        .flex-about {
            padding: 0;
            border: 0 solid #f1f1f1;
        }
        .flex-slide {
            overflow: auto;
            overflow-x: hidden;
        }
        .flex-slide p {
            font-size: 2em;
        }
        .flex-slide ul li {
            font-size: 2em;
        }

        .home {
            animation: aboutFlexSlide 3s 1;
            animation-delay: 0s;
        }
        .flex-title {
            transform: rotate(90deg);
            transform-origin: center left;
            top: 15%;
            animation: aboutFlexSlide 3s 1;
            animation-delay: 0s;
        }
    }
.form {
    font-size: 12px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
input {
    font-size: 12px;
  color:white;
  border-radius: 5px;
  background-color: transparent;
  border: none;
  border-bottom:2px solid #eaeaea;
  border-radius: 0;
  transition: all 0.3s;
  padding: 5px 10px;
  margin-bottom: 5px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

input:focus { border-bottom:2px solid #CC4949; }

textarea {
  height: 80px;
  width: 100%;
  line-height: 150%;
  resize:none;
  background-color: transparent;
  border: none;
  border:2px solid #eaeaea;
}
textarea:focus { border:2px solid #CC4949; }


[type="submit"] {
  width: 100%;
  background:#eaeaea;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color: #CC4949;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-size: 22px;
}
[type="submit"]:hover { background:#CC4949; color: #eaeaea;}

.some-info {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: #232323;
    color: #f2f2f2;
    font-size: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    @keyframes grow {
        to {
            transform: translateX(-50%) scale(1.5);
            background-color: #fff;
        }
    }

    @keyframes aboutFlexSlide {
        0% {
            flex-grow: 1;
        }
        50% {
            flex-grow: 3;
        }
        100% {
            flex-grow: 1;
        }
    }
</style>
<body>
    <div class="spinner__wrap">
        <div class="spinner">
            <div class="cube-1 cube"></div>
            <div class="cube-2 cube"></div>
            <div class="cube-3 cube"></div>
        </div>
    </div>
    <div class="flex-container__wrap">
        <div class="flex-container">


            <div class="flex-slide home">
                <div class="flex-title flex-title-home">Home</div>
                <div class="flex-about flex-about-home"><p>Click here to navigate to the Home section of the website</p></div>
            </div>
            <div class="flex-slide about">
                <div class="flex-title">About</div>
                <div class="flex-about"><p>Click here to navigate to the About section of the website</p></div>
            </div>
            <div class="flex-slide work">
                <div class="flex-title">Work</div>
                <div class="flex-about"><p>Listening relevant snippets of work:</p>
                    <ul>
                        <li>First place of work</li>
                        <li>Second place of work</li>
                        <li>Third place of work</li>
                    </ul>
                </div>
            </div>
            <div class="flex-slide contact">
                <div class="flex-title">Contact</div>
                <div class="flex-about"><p>Use the contact form below</p>
                    <form action="" class="form">
                        <p>Name<input type="text" name="name"></input></p>
                        <p>Email <input type="text" name="email"></p>
                        <p>Comment <textarea type="text" name="comment" row="5"></textarea></p>
                        <p><input type="submit" value="Send Message"></p>
                    </form>
                </div>
            </div>
            <div class="flex-slide about">
                <div class="flex-title">About</div>
                <div class="flex-about"><p>Click here to navigate to the About section of the website</p></div>
            </div>
            <div class="flex-slide about">
                <div class="flex-title">About</div>
                <div class="flex-about"><p>Click here to navigate to the About section of the website</p></div>
            </div>
            <div class="flex-slide about">
                <div class="flex-title">About</div>
                <div class="flex-about"><p>Click here to navigate to the About section of the website</p></div>
            </div>
            <div class="flex-slide about">
                <div class="flex-title">About</div>
                <div class="flex-about"><p>Click here to navigate to the About section of the website</p></div>
            </div>
        </div>
    </div>
    <div class="some-info">
        <h2>Some Info About Company</h2>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js"></script>

    <script>
        if($(window).width() > 992) {
            $('.flex-container').css('width', $('.flex-slide').length*25 + '%');
        } else {
            $('.flex-container').css('height', $('.flex-slide').length*20 + 'vh');
        }

        $(window).on('resize', function(){
            if($(window).width() > 992) {
                $('.flex-container').css('height', '100vh');
                $('.flex-container').css('width', $('.flex-slide').length*25 + '%');
            } else {
                $('.flex-container').css('width', '100%');
                $('.flex-container').css('height', $('.flex-slide').length*20 + 'vh');
            }
        });
        $('.flex-container').waitForImages(function() {
                $('.spinner__wrap').delay( 1200 ).fadeOut();
                $('.flex-container__wrap').delay( 1200 ).fadeIn();
                $('.some-info ').css("display", "flex").hide().delay( 1200 ).fadeIn();
        });
        $('.flex-slide').click(function(e){
            e.stopPropagation();
            $(this).addClass('flex-slide_active');
        }, function(e) {
            e.stopPropagation();
            $(this).removeClass('flex-slide_active');
        });
        let isDown = false;
        let startX;
        let scrollLeft;
        const slider = document.querySelector('.flex-container__wrap');

        const end = () => {
            isDown = false;
          slider.classList.remove('active');
        }

        const start = (e) => {
          isDown = true;
          slider.classList.add('active');
          startX = e.pageX || e.touches[0].pageX - slider.offsetLeft;
          scrollLeft = slider.scrollLeft;
        }

        const move = (e) => {
            if(!isDown) return;

          e.preventDefault();
          const x = e.pageX || e.touches[0].pageX - slider.offsetLeft;
          const dist = (x - startX);
          slider.scrollLeft = scrollLeft - dist;
        }

        (() => {
            slider.addEventListener('mousedown', start);
            slider.addEventListener('touchstart', start);

            slider.addEventListener('mousemove', move);
            slider.addEventListener('touchmove', move);

            slider.addEventListener('mouseleave', end);
            slider.addEventListener('mouseup', end);
            slider.addEventListener('touchend', end);
        })();

    </script>
</body>
</html>